# mcouch

./: .gitignore  CHANGELOG.md  README.md  pom.xml
mcouch-core/: pom.xml
mcouch-core/src/main/java/mcouch/core/: InMemoryCouchDb.java
mcouch-core/src/main/java/mcouch/core/couch/view/: ViewDefinition.java  ViewGroupDefinition.java
mcouch-core/src/main/java/mcouch/core/http/: MCouchException.java  NotImplementedException.java  StandardHttpResponse.java
mcouch-core/src/main/java/mcouch/core/http/request/: CouchGetRequest.java  CouchPostRequest.java
mcouch-core/src/main/java/mcouch/core/http/request/body/: BulkDeleteRequestDoc.java  BulkRequest.java  BulkRequestDoc.java
mcouch-core/src/main/java/mcouch/core/http/response/: EnclosedResponseForBulkRequest.java  SuccessfulDocumentCreateResponse.java  SuccessfulDocumentDeleteResponse.java  ViewCustomStructureResponse.java  ViewDocumentResponse.java  ViewDocumentsResponse.java
mcouch-core/src/main/java/mcouch/core/jackson/: BulkRequestDocSerializer.java  JSONSerializer.java
mcouch-ektorp/: pom.xml
mcouch-ektorp/src/test/java/mcouch/testapp/: AnotherSampleEntity.java  SampleEntity.java  SampleEntityPart.java
